# crawler

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: dependency-submission.yml
buildSrc/src/main/kotlin/: crawler.kotlin-conventions.gradle.kts
core/: README.md  build.gradle.kts
core/src/main/kotlin/com/munzenberger/crawler/core/: Crawler.kt  CrawlerEvent.kt  CrawlerEventConsumer.kt  CrawlerStatus.kt  CrawlerStatusConsumer.kt  Logger.kt  LoggingCrawlerEventConsumer.kt  LoggingCrawlerStatusConsumer.kt  ProcessedRegistry.kt  URLConnector.kt  URLFilter.kt  URLQueue.kt  URLType.kt
core/src/main/kotlin/com/munzenberger/crawler/core/processor/: DefaultURLProcessor.kt  DownloadImagesProcessor.kt  DownloadProcessor.kt  DownloadWriter.kt  FileDownloadWriter.kt  FileDownloadWriterFactory.kt  FileOutputStreamFactory.kt  HTMLProcessor.kt  LinkProcessor.kt  OutputStreamFactory.kt  PathSpec.kt  TypeBasedURLProcessor.kt  URLProcessor.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
