[versions]
kotlin = "2.2.10"
okio = "3.16.0"
junit = "4.13.2"
mockk = "1.14.5"
detekt = "1.23.8"
ktlint-plugin = "12.1.2"
jsoup = "1.21.2"
versions = "0.52.0"

[libraries]
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup"}
kotlin-jvm-plugin = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
detekt-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
ktlint-plugin = { module = "org.jlleitschuh.gradle.ktlint:org.jlleitschuh.gradle.ktlint.gradle.plugin", version.ref = "ktlint-plugin" }

[plugins]
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
